# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic Texas Holdem methods."
description: "Basic Texas Holdem methods."
authors: ["Dario Hett"]
tags: ["poker"]
homepage: "https://github.com/dariohett/ocaml-poker"
bug-reports: "https://github.com/dariohett/ocaml-poker/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariohett/ocaml-poker.git"
